API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7723676262:AAHVsNN1wy_yMLRlSpGv8sbTGCT9bUuOVA0
LOGGER_ID=-1002354603871
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7857346178
STRING_SESSION=BQE0kL0AYCBpz1XSlytUaKlTHYrkHqKVfcFsTsyY38ye7mvQh5svMAFMvg0FDuanFC8fUi3T1geaAZALfTn947EVfnXMbGV7vBj5N671zpN9sBeMZOnv9Ck2MlAnSYzklDBVCb6VRQMSLT-Z0n9ifUv-3gOPnywAISSNMpZVLqJr_WWLHEq2JYDI8Yop05vMHgJbByrnO8DuMxSH9je6kRgOFi74cWZUNvf3L5CAN4RX98H5tw3iPEFO-ESDdvt7tWBaBzTjb6py3k7q7JMMBT9QkFlt6i9STJ3xpS6evS2qGwp9-bvj70yF84fpObyRhQAVhKDa_HsXXNhF7TCE7TuAxhCriwAAAAEu4omkAA