API_ID=27334756
API_HASH=4157719d80b06ced455ee39b307f409e
BOT_TOKEN=8396790178:AAGdB6U1SahvrhUyG8xCMCRYaHVNpvlMGx8
LOGGER_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=1BVtsOHwBu3wgatwkkIZCHu1Cw9-lHQ5glsorRYzEte5F0VzKEea2Ps2X76sdbzFCHO5LBOk2IjkqiDBOwaiwkbqehCVZ9oBPSym-VUWPiy4qPKL-AFWSqrkJvIWw3aT0VEk_e95ji40jKAdBdOTcmBKS5Rvc2oOiReAUIB4BqDTew8Cu0-iQu_3SmwKP-V30x7KITb5cMTxloQRGjsz7cB2RlCV2j4rgXtnUDnubeR0IP7xZOyv0oempxAKCArjfvSpqRFkQqh01OOE5f77Ky68meBVDjK83zKxb9Of_YjHX2Wi03SLKSdUSb5xeFRx3xKhC2DOnHrtciaD2jEx5OBXvBo1iqrk=
