API_ID=23093237
API_HASH=84e309426e6fc7dafabe169ddf779b7a
BOT_TOKEN=5571306374:AAGsEQK3y5Qw8OzRcNLKxlxNAlbo1hoFykI
LOGGER_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://tigerbundle282:tTaRXh353IOL9mj2@testcookies.2elxf.mongodb.net/?retryWrites=true&w=majority&appName=Testcookies
OWNER_ID=5050578106
STRING_SESSION=BQFgX_UALg9BxZ8bBBIuOvRdygqYPpdPlbgOgBFwOQxLiFvLoQbB94QepYXWa4yAjM2ke0yXs18Ybtnx6HWPEkt2KYwy1ppOs9um1RFY87wuYFxGIQXd5Y-k8UOGWMCqSGoJjtI8aHJZVfv1wXkmiaY7mcwo3djnK2o92Jl780LRmlptsHdSfQ3KhZ5B0-_tM_d_oUyhQ2wTR8P2WCR3LnDWKp_RocWQpqag6Rm6X8xTMmk3v1jkPR15lUAXqn5JHzZettPpZ_OxXIYJPX8mNeqaFcI_etgqZObgSqqO0Q2yXfYk0Q25UIUPogonUtxwazl6oKFWMhQYvgVgYkzdjEhbGFLF2gAAAAHSd4ytAA
