API_ID=25104923
API_HASH="85d3f7cdd8e22289882976345ccaecdb"
BOT_TOKEN="6605606636:AAEZMPTNTmyBpU_ljafRaAIEb3d4k5A6syE"
MONGO_DB_URI="mongodb+srv://sunnyleone:daxxrandi@cluster0.2o4pzeg.mongodb.net/"
LOG_GROUP_ID=-1002133369721
STRING_SESSION="BQEpTakAIciMcw1N-1RtLiIxrKnfM23M7RPnk8Cm4A2PjJKjtF8FIfe1C5qRijgVc2hKSq61Hj4CuPgL2GTHyXMU7a8V06mHrbe2x1mrSoFFDt5qfZAUgcr2eQJL6YEL3UbPHiyrliNyXZsMNQT4ft-mYIFnZkvUO_-JPyo1hDBCXzglov0TsTVruDebrxOn1WYb0w2VaQWakxOp8N9Mlgo9ToIHF9sNwA4oBThXAiHe841bcdo-TLwLsM5uSDghUlqtEzpXjQs8MjPQwAiqkrLVi4JF2omPyBbtc5UtfVXJQyAYwVcz_xf-K-TnTG5oWWr-PX0Q4KyiBi_Q812k1achCQGxtgAAAAFoDPUEAA"
OWNER_ID=7041941206
